# quanlythoikhoabieu

./: Mai Văn Minh_pd09444_SD18302_DuAnQuanLyThoiKhoaBieu.sln  README.md
Mai Văn Minh_pd09444_SD18302_DuAnQuanLyThoiKhoaBieu/: Mai Văn Minh_pd09444_SD18302_DuAnQuanLyThoiKhoaBieu.csproj  ManHinhChoBanDau.Designer.cs  ManHinhChoBanDau.cs  ManHinhChoBanDau.resx  Program.cs  QuanLyThoiKhoaBieu_Mai Văn Minh_SD18302_PD09444.csproj  ThoiKhoaBieuNgayChan.Designer.cs  ThoiKhoaBieuNgayChan.cs  ThoiKhoaBieuNgayLe.Designer.cs  ThoiKhoaBieuNgayLe.cs  TrangChonThoiKhoaBieu.Designer.cs  TrangChonThoiKhoaBieu.cs  TrangChonThuDeXepThoiKhoaBieu.Designer.cs  TrangChonThuDeXepThoiKhoaBieu.cs  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx  TrangDangNhap.Designer.cs  TrangDangNhap.cs  TrangDangNhap.resx  TrangQuanLyCaGiaoVien.Designer.cs  TrangQuanLyCaGiaoVien.cs  TrangQuanLyLopHoc.Designer.cs  TrangQuanLyLopHoc.cs  TrangQuanLyLopHoc.resx  TrangQuanLyMonHoc.Designer.cs  TrangQuanLyMonHoc.cs  TrangQuanLyMonHoc.resx  TrangQuanLyTaiKhoan.Designer.cs  TrangQuanLyTaiKhoan.cs  TrangQuanlyGiaoVien.Designer.cs  TrangQuanlyGiaoVien.cs  TrangXepThoiKhoaBieu.Designer.cs  TrangXepThoiKhoaBieu.cs  TrangXepThoiKhoaBieuTuDong.Designer.cs  TrangXepThoiKhoaBieuTuDong.cs  TrangXepThoiKhoaBieuTuDongNgayLe.Designer.cs  TrangXepThoiKhoaBieuTuDongNgayLe.cs  TrangXepThoiKhoaBieuTuDongNgayLe.resx
Mai Văn Minh_pd09444_SD18302_DuAnQuanLyThoiKhoaBieu/Properties/: Resources.Designer.cs  Resources.resx
